2022-07-18 11:08,casa,casa14,ligaDesliga,bulb284,on
2022-07-19 12:23,casa,casa2,ligaDesliga,cam20,On
2022-07-19 15:00,casa,casa13,setAllDevicesHome,,on
2022-07-20 15:00,casa,casa2,setAllDevicesHome,Sala de Estar,on
2022-07-21 15:00,casa,casa2,adicionaBulb,aaa,1,3,2.4,Sala de Estar,on
2022-07-21 18:00,casa,casa2,removeDispositivo,aaa,,Sim
2022-07-21 21:00,casa,casa2,adicionaCamera,aaa,1,(3x4),2.4,Quarto,on
2022-07-21 22:00,casa,casa2,adicionaSpeaker,bbb,10,Goodis,Cidade FM,2.4,Quarto,on
2022-07-22 18:00,casa,casa2,removeDispositivo,aaa,Sala de Estar 2,nao
2022-07-23 22:00,casa,casa17,alteraFornecedor,EDP Comercial,false
